apiVersion: app/v1
kind: Deployment
metadata: 
    name: ngnix2-deployment
spec:
   replicas: 4
   template: 
     metadata: 
     labels: 
        app: my-nginx
     spec: 
      containers: 
         name : nginx2
         image name: nginx
         ports: 
           - containerPort : 80

   selector:
    matchlabels: 
       app: my-nginx